# projectcars-android

ProjectCars/app/: build.gradle
ProjectCars/app/src/androidTest/java/com/triloucoazar/projectcars/: ApplicationTest.java
ProjectCars/app/src/main/: AndroidManifest.xml
ProjectCars/app/src/main/java/com/triloucoazar/projectcars/: PostsActivity.java  PostsActivityFragment.java
ProjectCars/app/src/main/java/com/triloucoazar/projectcars/activities/: CreatePostActivity.java  FacebookLoginActivity.java  PostsActivity.java
ProjectCars/app/src/main/java/com/triloucoazar/projectcars/adapters/: PostAdapter.java
ProjectCars/app/src/main/java/com/triloucoazar/projectcars/analytics/: Analytics.java  AnalyticsEvent.java
ProjectCars/app/src/main/java/com/triloucoazar/projectcars/application/: CarsApplication.java
ProjectCars/app/src/main/java/com/triloucoazar/projectcars/fragments/: BaseFragment.java  CreatePostFragment.java  FacebookLoginFragment.java  PostsActivityFragment.java  PostsFragment.java
ProjectCars/app/src/main/java/com/triloucoazar/projectcars/interfaces/: CarsApi.java
ProjectCars/app/src/main/java/com/triloucoazar/projectcars/models/: Post.java
ProjectCars/app/src/main/java/com/triloucoazar/projectcars/responses/: ApiCallback.java  ApiError.java  (+3 more)
ProjectCars/app/src/main/res/layout/: activity_create_post.xml  activity_facebook_login.xml  activity_posts.xml  cell_post.xml  fragment_create_post.xml  fragment_facebook_login.xml  fragment_posts.xml
ProjectCars/app/src/main/res/menu/: menu_create_post.xml  menu_facebook_login.xml  menu_posts.xml
ProjectCars/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectCars/app/src/test/java/com/triloucoazar/projectcars/: ExampleUnitTest.java
(+5 files in other folders)
